spring.datasource.url=jdbc:log4jdbc:h2:~/leveldiary;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.config-location=classpath:mybatis-config.xml

#logging.level.Account=debug